<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="J%3%AgpuNZDeMXJ(0cSL">Floors Counter</variable><variable id="$P|K%bA,r5uoqV,R`W}#">Lift Reset Counter</variable></variables><block type="device_gesture_event" id="Y!o/.v,d1;mc2|h.ik{V" x="1183" y="-141"><field name="NAME">Gesture.FreeFall</field><statement name="HANDLER"><block type="playMelody" id="~7U22z~|IioBDz!3|16s"><value name="melody"><shadow type="melody_editor" id="I6%(F$D!d1XiX6k^/]3G"><field name="melody">"C E D G E G A C5 "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id=".!5.uo`N~D#A-)OC=BPa"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">1500</field></shadow></value><next><block type="device_print_message" id="!/z`g|(Kj)3AOK|@D(d5"><value name="text"><shadow type="text" id="}OL?vn?8$zZj/2xx,;uI"><field name="TEXT">CLEARING ALL ACTIONS IN QUEUE… PLEASE WAIT!</field></shadow></value><next><block type="device_pause" id="3i(yh~-DnJ10``_Q?GEg"><value name="pause"><shadow type="timePicker" id="$0(/y]X/YP+$m6Wu+hB9"><field name="ms">100</field></shadow></value><next><block type="device_clear_display" id="SAa-Q[D[.5=`8iC7e}d="><next><block type="playMelody" id="sRp369Zv(*ik6DqkDUma"><value name="melody"><shadow type="melody_editor"><field name="melody">"- - - - - - - - "</field></shadow><block type="melody_editor" id="hIbc~vqa!:]0)ZmPx,.1"><field name="melody">"C E D G E G A C5 "</field></block></value><value name="tempo"><shadow type="math_number_minmax" id="%(-q=z;0J{u2q=w!PEHD"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">120</field></shadow></value><next><block type="device_pause" id="#;*]Uh8b`=O;ZR)[7Di~"><value name="pause"><shadow type="timePicker" id="7D^Hu*_~i7(,sz|{62q{"><field name="ms">5000</field></shadow></value><next><block type="music_stop_all_sounds" id="g*Co0qtIM)t1U4)3nV5q"/></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="%+-!(0.I`QO44,6$/ma1" x="0" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_change" id="[:DV!zh%WPpQKeYYsC?F"><field name="VAR" id="J%3%AgpuNZDeMXJ(0cSL">Floors Counter</field><value name="VALUE"><shadow type="math_number" id="6NmG#I}YCADFym*II!NN"><field name="NUM">1</field></shadow></value><next><block type="device_show_leds" id="3F(IMtA.fI#jl.zk5k6R"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # # # # # 
        . . # . . 
        . . # . .
        `</field><next><block type="device_print_message" id=":b5Yl-kRu.a$w3[)As@q"><value name="text"><shadow type="text" id="vjOoAXYz-,O?2Y/Y=pu|"><field name="TEXT">GOING UP… </field></shadow></value><next><block type="device_pause" id="]0]N.ektz*H-`ComNpEd"><value name="pause"><shadow type="timePicker" id="o)W+`.6EPT-XgOb+ge.k"><field name="ms">5000</field></shadow></value><next><block type="device_print_message" id="01D,YbuC4;V#^Zng5rXn"><value name="text"><shadow type="text" id="1wr_2%m?nr%_y~v[b*9R"><field name="TEXT">CURRENT FLOOR:</field></shadow></value><next><block type="device_show_number" id="0$fCAPdtAdo6N`5N4nRO"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="`yyE|9pNH3uwHjz5ow4f"><field name="VAR" id="J%3%AgpuNZDeMXJ(0cSL">Floors Counter</field></block></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="ka$1r^iek*iJi#!hIAFa" x="420" y="-11"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_change" id="FAjEYcf@xCp](g1XF$nB"><field name="VAR" id="J%3%AgpuNZDeMXJ(0cSL">Floors Counter</field><value name="VALUE"><shadow type="math_number" id="2~ija~gP|6,x)DFPS?5E"><field name="NUM">-1</field></shadow></value><next><block type="device_show_leds" id="s{vCq9`E^^ELMn{CC}CI"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # # # # # 
        . # # # . 
        . . # . .
        `</field><next><block type="device_print_message" id="G|/)KSk*6uN#/~}Q_pio"><value name="text"><shadow type="text" id="MzR.+;,g%o=ELoNhSOSX"><field name="TEXT">GOING DOWN…</field></shadow></value><next><block type="device_pause" id="#P7A0UkO.fNPHj`!Se!/"><value name="pause"><shadow type="timePicker" id="K6W748PnM]0/r3x0bIp;"><field name="ms">5000</field></shadow></value><next><block type="device_print_message" id="zAFomEu)j7pwkEs71YZM"><value name="text"><shadow type="text" id="?wT5Z%YUdP7:C0yrLs!A"><field name="TEXT">CURRENT FLOOR:</field></shadow></value><next><block type="device_show_number" id="!f[(5.gy@Z$_D1QS1;F%"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="#TK.wjGyo-P0XfQ*$Lo~"><field name="VAR" id="J%3%AgpuNZDeMXJ(0cSL">Floors Counter</field></block></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="MP?}[]NkL}yy:mSBJjNg" x="843" y="221"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="variables_set" id="Hw~O6]iEs@ZNKG6:XC-b"><field name="VAR" id="J%3%AgpuNZDeMXJ(0cSL">Floors Counter</field><value name="VALUE"><shadow type="math_number" id="e3+%h}4,,=luk`|CVyM="><field name="NUM">0</field></shadow></value><next><block type="device_show_leds" id="PRo/eNyW*LeQR_|i-K%H"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # # # # # 
        . # . # . 
        . . # . .
        `</field><next><block type="device_print_message" id="%llTltPYfPvTI-ok@bv%"><value name="text"><shadow type="text" id="SfZih(!BI7iKq(GEwt(u"><field name="TEXT">GOING DOWN… (GROUND 0)</field></shadow></value><next><block type="device_pause" id="y%CK{![m@5g53*NJS|jC"><value name="pause"><shadow type="timePicker" id="NIZrHrT.4g4O.hlBSQf?"><field name="ms">5000</field></shadow></value><next><block type="device_print_message" id="L$-@i_qx0m/)*Ifhl=[O"><value name="text"><shadow type="text" id="A*5uY5SuU9zj?(MLmX`p"><field name="TEXT">CURRENT FLOOR:</field></shadow></value><next><block type="device_show_number" id="8}8$FE/d_)2*gt6Ro/M^"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="i3YiZ(gDDCg;7^[/=|#V"><field name="VAR" id="J%3%AgpuNZDeMXJ(0cSL">Floors Counter</field></block></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="1kr-W~I!=IJkAZ(T6G@w" x="248" y="551"><statement name="HANDLER"><block type="device_pause" id="sx}Ocj=hbLSD!D*g-VkU"><value name="pause"><shadow type="timePicker" id="fI$XE%.v$aZ(0%,E}2cJ"><field name="ms">90000</field></shadow></value><next><block type="device_print_message" id="vV5o6lWRuu8K5(w2e$Z1"><value name="text"><shadow type="text" id="-aa%q:b?%iIEXpv^cvsR"><field name="TEXT">WELCOME!</field></shadow></value></block></next></block></statement></block><block type="device_pin_event" id="!3g]Y1*%Tlrj)lu+rHu`" x="513" y="689"><field name="name">TouchPin.P2</field><statement name="HANDLER"><block type="variables_set" id="5FBpNheY848*Lb^z1.=9"><field name="VAR" id="J%3%AgpuNZDeMXJ(0cSL">Floors Counter</field><value name="VALUE"><shadow type="math_number" id="]#S)9lM2,vxGOve01cm#"><field name="NUM">0</field></shadow></value><next><block type="device_clear_display" id="-HI^F)RVDIaAtr,)B95v"><next><block type="device_print_message" id="%brp0o$v1@bi,q?n~`dk"><value name="text"><shadow type="text" id="I1MI|3v(ogQ}M7CHmN3x"><field name="TEXT">EMERGENCY STOP: ENABLED</field></shadow></value><next><block type="device_print_message" id="EJSYD}/M)S3-_0ruiX7:"><value name="text"><shadow type="text" id="pK0;6[i7N(/h!P.PY-ly"><field name="TEXT">FLOOR:</field></shadow></value><next><block type="device_show_number" id="2y_vKa^6R(Y;IVb-hg.!"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="QNi($/OY+%=hi1ce/Q3y"><field name="VAR" id="J%3%AgpuNZDeMXJ(0cSL">Floors Counter</field></block></value></block></next></block></next></block></next></block></next></block></statement></block><block type="device_pin_event" id="VT5(vaR8.xL*47Z/VDi%" x="91" y="1010"><field name="name">TouchPin.P1</field><statement name="HANDLER"><block type="device_print_message" id="z7*qh!csL0)k`Rqzmqd["><value name="text"><shadow type="text" id="HlR=c4[F%`J#sqm$gUsA"><field name="TEXT">LIFT RESET: STARTING…</field></shadow></value><next><block type="variables_change" id="$p0[egc5CNbm#}889yeG"><field name="VAR" id="$P|K%bA,r5uoqV,R`W}#">Lift Reset Counter</field><value name="VALUE"><shadow type="math_number" id="]L_qUXQJyU{4wYXsTXs="><field name="NUM">1</field></shadow></value><next><block type="device_print_message" id="+2/)ac9Aq=B4NZ_Mzir)"><value name="text"><shadow type="text" id="O/iI0OPu;OG~$sr8s:TT"><field name="TEXT">LIFT RESETS:</field></shadow></value><next><block type="device_show_number" id="zihffehl7t,`)eopzk-d"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=",hN#{SMj-eMqGa;c[@d!"><field name="VAR" id="$P|K%bA,r5uoqV,R`W}#">Lift Reset Counter</field></block></value></block></next></block></next></block></next></block></statement></block><block type="device_pin_event" id="NqsqM9Q:xW4R:z+u{PAD" x="515" y="1048"><field name="name">TouchPin.P0</field><statement name="HANDLER"><block type="variables_set" id="*s8.dWpt1VNO!hi$T@f/"><field name="VAR" id="$P|K%bA,r5uoqV,R`W}#">Lift Reset Counter</field><value name="VALUE"><shadow type="math_number" id="Z:J;StLzB/m8W%AH(fVc"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="GBe_[$nyi$71E:2LJ#OL"><field name="VAR" id="J%3%AgpuNZDeMXJ(0cSL">Floors Counter</field><value name="VALUE"><shadow type="math_number" id="Rfpk78A*7rKL4pbdd4Z?"><field name="NUM">0</field></shadow></value><next><block type="device_print_message" id="+tv/XoV1|E`n{v+,b=c?"><value name="text"><shadow type="text" id="wfhOw9CID8V]M^*?I%+k"><field name="TEXT">ALL COUNTERS:</field></shadow></value><next><block type="device_print_message" id="th0}GIN4:feD;*uy%nC/"><value name="text"><shadow type="text" id="s6g[t~#R;b=N7heG,J!s"><field name="TEXT">1. LIFT RESET COUNTER</field></shadow></value><next><block type="device_show_number" id="pSQna.Zl.wG]X+82FNU0"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=",LRuSBcYiwJ+o+[;^kR|"><field name="VAR" id="$P|K%bA,r5uoqV,R`W}#">Lift Reset Counter</field></block></value><next><block type="device_print_message" id="2YttF3PxxY;gO(d$*W)q"><value name="text"><shadow type="text" id="[vWfr)Ca._u~qYvl{;+S"><field name="TEXT">2. FLOORS COUNTER</field></shadow></value><next><block type="device_show_number" id="}U%IL:h25If_4~[Z!+oQ"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="W96@N,!=gtTU@3^%(]];"><field name="VAR" id="J%3%AgpuNZDeMXJ(0cSL">Floors Counter</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>